<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Me"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonShowMeMen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonShowMeMen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setButtonShowMeMen"
        android:text="Men"
        app:layout_constraintBottom_toTopOf="@+id/buttonShowMeWomen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonShowMeWomen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setButtonShowMeWomen"
        android:text="women"
        app:layout_constraintBottom_toTopOf="@+id/buttonShowMeEveryone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonShowMeMen" />

    <Button
        android:id="@+id/buttonShowMeEveryone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setButtonShowMeEveryone"
        android:text="everyone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonShowMeWomen" />
</androidx.constraintlayout.widget.ConstraintLayout>